# mvvmApp

./: build.gradle  gradle.properties  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanghao/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanghao/mvvmapp/: BaseApplication.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/encrypt/: AES.java  AESUtil.java  Base64.java  Base64Utils.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  Const.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  MyBase64.java  RSA.java  RSASignatureUtil.java  RandomStringUtil.java
app/src/main/java/com/wanghao/mvvmapp/mvvm/ktx/: LifecycleOwnerKtx.kt  NetKtx.kt  PopupWindowKtx.kt  ViewKtx.kt  ViewModelExt.kt  ViewPager2Ktx.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/model/: BaseRepository.kt  People.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/mviCore/: LiveEvents.kt  MVIExt.kt  MVIFlowExt.kt  SingleLiveEvents.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/net/: BaseResponse.kt  GithubRetrofitFactory.kt  NetExceptionHandle.kt  RequestEncryptInterceptor.kt  ResponseDecryptInterceptor.kt  RetrofitFactory.kt  SSLSocketClient.java  State.kt  StateType.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  BindingReflex.kt  GsonUtil.java  KeyBoardUtils.java  LogUtils.kt  ProcessUtils.kt  StatusBarUtil.java  UIUtils.java
app/src/main/java/com/wanghao/mvvmapp/mvvm/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/view/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  FrameView.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/viewModel/: BaseViewModel.kt
app/src/main/java/com/wanghao/mvvmapp/mvvm/widget/: CommonPageTitle.java  DisplayUtil.java
app/src/main/java/com/wanghao/mvvmapp/ui/: MainActivity.kt
app/src/main/java/com/wanghao/mvvmapp/ui/dialog/: DialogTestActivity.kt
app/src/main/java/com/wanghao/mvvmapp/ui/hilt/: HiltActivity.kt
app/src/main/java/com/wanghao/mvvmapp/ui/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/wanghao/mvvmapp/ui/login/bean/: VerifyPasswordBean.kt
app/src/main/java/com/wanghao/mvvmapp/ui/loginCompose/: ComposeLoginActivity.kt  ComposeLoginViewModel.kt
app/src/main/java/com/wanghao/mvvmapp/ui/loginMvi/: FlowLoginActivity.kt  FlowLoginRepo.kt  FlowLoginViewModel.kt  FlowLoginViewState.kt
app/src/main/java/com/wanghao/mvvmapp/ui/navTab/: NavTabActivity.kt
app/src/main/java/com/wanghao/mvvmapp/ui/paging/: PagingForUserActivity.kt  PagingRepo.kt  PagingViewModel.kt  UserPagingSource.kt
app/src/main/java/com/wanghao/mvvmapp/ui/paging/bean/: User.kt
app/src/main/java/com/wanghao/mvvmapp/ui/widget/: LoadingStatePage.kt  LoadingWidget.kt  SwipeRefreshList.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_common_page_title.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/wanghao/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
