<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp"
    >

   <TextView
       android:id="@+id/tv0"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:text="进入MVVM的登录用例"
       />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="进入MVI的登录用例"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="进入Compose的登录用例"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="进入Paging3的使用用例"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TAB切换"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="对话框相关"
        />
</LinearLayout>